# Cuckoo

./: Cuckoo.sln  README.md
Cuckoo/: App.xaml  App.xaml.cs  Cuckoo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cuckoo/Model/: BaseCommand.cs  BeepSounds.cs  CuckooModel.cs  NumberStream.cs  ResourceStream.cs  SpeakLanguages.cs  SpeakPattern.cs  SpeakerModel.cs  TimerTypes.cs
Cuckoo/Options/: OptionsLoader.cs  StartOptions.cs
Cuckoo/Properties/: Resources.Designer.cs
Cuckoo/Sounds/DE/: schema.json
Cuckoo/Sounds/EN/: schema.json
Cuckoo/Sounds/UA/: schema.json
Cuckoo/Speaker/: NumberSpeaker.cs  SpeakerSchema.cs
